<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>反馈</title>
	<style>
		body {
			background: -webkit-linear-gradient(left, #15b471, #15a7b4);
			background: linear-gradient(to right, #15b471, #15a7b4);
		}
		.container {
		 	text-align: center;
		 	position: fixed;
		  top: 50%;
		  left: 50%;
		  width:50%;
		  height: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
		}
		.row .input-area {
		  margin: 0.5em auto;
		  resize: none;
		  background-color: transparent;
		  border: 1px solid rgba(255, 255, 255, 0.8);
		  font-size: 1.2em;
		  height: 1.3em;
		  width: 8em;
		  color: rgba(255, 255, 255, 0.8);
		  outline: none;
		  transition: all 0.3s;
		  overflow-y: hidden;
		}
		.row .input-area::-webkit-input-placeholder {
		  color: rgba(255, 255, 255, 0.8);
		}
		.row .input-area:focus {
		  border: 1px solid rgba(255, 255, 255, 0.8);
		  color: rgba(255, 255, 255, 0.8);
		}
		/* 标签 */
		.label-name {
		  display: inline-block;
		  font-size: 1.2em;
		  color: rgba(255, 255, 255, 0.8);
		  width: 4em;
		}
		/* 按钮的特效 */
		.btn {
		  color: black;
		  cursor: pointer;
		  display: block;
		  font-size: 2em;
		  line-height: 60px;
		  margin: 0 auto;
		  position: relative;
		  text-decoration: none;
		  text-align: center;
		  vertical-align: middle;
		  width: auto;
		}

		.btn:hover {
		  text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="container">
	    <form id="feedback" action="/feedbackinfo/" method="post">
	        {% csrf_token %}
	        <div class="row">
	            <label for="contact" class="label-name">联系方式</label>
	            <input type="text" id="contact" name="contact" class="input-area" value="">
	        </div>
	        <div class="row">
	            <label for="content" class="label-name">反馈内容</label>
	            <input type="text" name="content" class="input-area" value="" required="required">
	        </div>
	        <div class="row">
	        	<input type="submit" value="提交" class="btn">
	        </div>
	    </form>
	</div>
</body>
</html>